<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flowers</title>
    <link rel="stylesheet" href="./styles/style.css">
<style>
	body {
		background: rgba(245, 245, 245, 0.333) url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614507220_128-p-fon-beloe-derevo-179.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #c57da7; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-2; /* Изображение повторяется по горизонтали */
    font-family: century gothic
	}
   </style>
  </head>
  <body>
    <header>
      
      <center>
         <p style="margin-left: 1500px" >
        <a href="#cont" style="color: #c57da7" style="margin-left: 1500px">Контакты</a></p> 
      <h1>Flowers of Eden</h1>
      <p style=line-height:1.5>Найдется всё</p>
    </center>
 <p style="margin-top: 50px" style=line-height:1.5>
  <b>Наши букеты составляются из лучших и красивых цветов таких как :</b>
  <br>
  <p style="margin-top: 30px">Роза Хризантема Пион Астра Георгин Ирис Тюльпан Нарцисс Ромашка Гвоздика Дельфиниум Амариллис Агапантус Альстромерия Анемон Антуриум Гиацинт Гортензия
  <br>
  Гербера Гермини Гипсофила Калла Кампанула Крокус Орхидея Ландыш Лаванда Лилия Лизиантус Маргаритка Маттиола Морозник Подсолнечник Стрелиция Фрезия.

</p>
<p><a href="#top" style="color: #c57da7">История цветоводства</a></p>
<table class="table" style="margin-top: 50px">
	<thead>
		<tr>
			<th>Букет</th>
			<th>Цена</th>
			
		</tr>
	</thead>
	<tbody>
<tr>
  <td><img src="https://catherineasquithgallery.com/uploads/posts/2021-03/1614557535_39-p-kartinki-tsvetov-buket-na-belom-fone-79.jpg" width="400" height="300" ></td>
  <td>1111 руб.</td>
  
</tr>
<tr>
  <td><img src="https://s1.1zoom.ru/big0/791/417059-svetik.jpg" width="400" height="300"></td>
  <td>1499 руб.</td>
 
</tr>
<tr>
  <td><img src="https://s1.1zoom.ru/big0/649/Bouquets_Gerberas_Roses_Chrysanthemums_White_592415_1204x1024.jpg" width="400" height="300"></td>
  <td>2999 руб.</td>
 
</tr>
<tr>
  <td><img src="https://s1.1zoom.ru/big0/37/Bouquets_Roses_White_background_Vase_511990_1280x1024.jpg" width="400" height="300"></td>
  <td>2339 руб.</td>
 
</tr>
<tr>
  <td><img src="https://s1.1zoom.ru/big0/568/Bouquets_Roses_Hydrangea_White_background_Vase_526888_1228x1024.jpg" width="400" height="300"></td>
  <td>3899 руб.</td>
 
</tr>
<tr>
  <td><img src="https://s1.1zoom.ru/big0/17/Bouquets_Roses_Alstroemeria_Chrysanthemums_515175_1217x1024.jpg" width="400" height="300"></td>
  <td>1777 руб.</td>
 
</tr>
</tbody>
</table>
<style type="text/css">
  .table {
    text-align: left;
border-collapse: separate;
border-spacing: 5px;
background: #f8d8ea;
color: #c57da7;
border: 16px solid #ffffff;
border-radius: 20px;
margin: auto;
width: 40%;
}
th {
font-size: 18px;
padding: 10px;
}
td {
background: #ffffff;
padding: 40px;
  }
  </style>
    </header>
    <main>
      <article>
        <section>
          <h2 style="margin-top: 50px">История цветоводства</h2>
          <p><a name="top"></a></p> 
          <p style=line-height:1.5 align="justify">Цветоводство, как отрасль растениеводства, работает над выращиванием цветочно-декоративных растений. Пожалуй, точно сказать когда именно зародилось цветоводство у людей, не сможет никто. Радоваться прекрасному человек научился с незапамятных времен, постепенно культивируя прекрасные растения, совершенствуя способы украшения жилища и цветочного хозяйства в целом. Более того, еще в древности цветы стали особенно востребованным товаром и хорошим видом бизнеса. Например, Индокитай стал поставлять миру экзотические растения, а орхидеи привозились из Америки. Люди стремились привозить на Родину невиданные экземпляры, которые не росли в их регионе. Так, постепенно, люди научились разводить дикорастущие растения в комнатных условиях.</p>
          <p ></p>
        </section>
        <section>
          <h2>Контакты</h2>
          <p><a name="cont"></a></p> 
          <p >Телефон:+89991119977</p>
          
          <p>Почта:edenflower@gmail.com</p>
          
          <p>Instagram:fl0weden</p>
        </section>
  </body>
</html>